APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/PGQJKJKPeqvSPqaXfuDA8oeZ1PocNRejPhAdFYTNsI=
APP_DEBUG=true
APP_URL=https://orpp-e-recruitment-portal-5.onrender.com


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d28thoeuk2gs73fpov7g-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=orpp_recruitment_portal
DB_USERNAME=orpp_recruitment_portal_user
DB_PASSWORD=2UaDeoOPguCdGEj2cPCOOIhF86WL5Zdi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=collinskiprotich2018@gmail.com
MAIL_FROM_NAME="ORPP Recruitment Portal"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
